# Perevod

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perevod/perevodkassa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ru/atol/drivers10/service/: IFptrService.aidl
app/src/main/java/com/perevod/perevodkassa/: AppDelegate.kt
app/src/main/java/com/perevod/perevodkassa/core/arch/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/perevod/perevodkassa/core/coroutines/: CoroutinesExt.kt  DispatchersProvider.kt  FlowExt.kt  RequestResult.kt
app/src/main/java/com/perevod/perevodkassa/core/navigation/: AppRouter.kt  CiceroneHolder.kt  CustomNavigator.kt  Screens.kt
app/src/main/java/com/perevod/perevodkassa/data/: ApiService.kt
app/src/main/java/com/perevod/perevodkassa/data/global/: BaseResponse.kt  ErrorModel.kt  PreferenceStorage.kt
app/src/main/java/com/perevod/perevodkassa/data/interceptors/: AppRequestInterceptor.kt  CacheInterceptor.kt
app/src/main/java/com/perevod/perevodkassa/data/network/: AppBaseRunnable.kt  AppUseCase.kt  ErrorHandler.kt  Request.kt
app/src/main/java/com/perevod/perevodkassa/data/repository/: AuthRepository.kt  HomeRepository.kt  MainRepository.kt
app/src/main/java/com/perevod/perevodkassa/di/: dataModule.kt  domainModule.kt  navigationModule.kt  viewModelModule.kt
app/src/main/java/com/perevod/perevodkassa/domain/: Mappers.kt  PrintModel.kt
app/src/main/java/com/perevod/perevodkassa/domain/connect_cashier/: ConnectCashierRequest.kt  ConnectCashierResponse.kt
app/src/main/java/com/perevod/perevodkassa/domain/init_cashier/: InitCashierRequest.kt  InitCashierResponse.kt
app/src/main/java/com/perevod/perevodkassa/domain/interactor/: AuthInteractor.kt  HomeInteractor.kt
app/src/main/java/com/perevod/perevodkassa/domain/repositoryimpl/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/perevod/perevodkassa/domain/use_case/: ConnectCashierUseCase.kt  GetPrintDataUseCase.kt  InitCashierUseCase.kt  SubscribeToPaymentEventsUseCase.kt
app/src/main/java/com/perevod/perevodkassa/presentation/global/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/perevod/perevodkassa/utils/: BitmapExt.kt  ClickListenerWrapper.kt  DebouncingQueryTextListener.kt  DpExt.kt  DrawableExt.kt  FragmentExt.kt  InsetsExt.kt
app/src/main/res/color/: text_primary_btn_selector.xml
app/src/main/res/drawable/: background_default_edit_text_cursor.xml  background_rounded_by_six_stroked.xml  background_rounded_stroke_24.xml  background_rounded_transparent.xml  bg_gradient_primary.xml  bg_gradient_stroke.xml  bg_primary_btn_selector.xml  bg_rounded_24_grey.xml  bg_rounded_24_white_20.xml  bg_rounded_gradient_primary.xml  bg_rounded_gradient_primary_pressed.xml  bg_rounded_gradient_ripple.xml  ic_splash.xml  ic_svg_delete.xml  ic_svg_done.xml  ic_svg_error.xml  ic_svg_logo.xml  ic_svg_logo_main.xml  ic_svg_success.xml  mask_group.xml  splash_screen.xml  transition_btn_primary.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_screen.xml  screen_auth.xml  screen_error.xml  screen_error_message.xml  screen_home.xml  screen_payment_success.xml  screen_success.xml  screen_success_message.xml  toolbar_home.xml  toolbar_main.xml  toolbar_payment_success.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/perevod/perevodkassa/: ExampleUnitTest.kt
(+50 files in other folders)
