<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/black">

    <include
        android:id="@+id/homeToolbar"
        layout="@layout/toolbar_main" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/home_screen_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeToolbar"
        app:layout_constraintWidth_max="@dimen/one_column_tablet_width" />

    <LinearLayout
        android:id="@+id/llInputAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_rounded_stroke_24"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintWidth_max="@dimen/one_column_tablet_width">

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@null"
            android:digits="0123456789."
            android:gravity="start"
            android:hint="@string/home_screen_input_hint"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:maxLength="12"
            android:textColor="@color/white"
            android:textColorHint="@color/white_67"
            android:textSize="@dimen/text_size_64"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="16dp"
            app:srcCompat="@drawable/ic_svg_delete"
            app:tint="@color/white_67" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        style="@style/PrimaryButtonStyle"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/transition_btn_primary"
        android:clickable="false"
        android:enabled="false"
        android:text="@string/home_screen_btn_next"
        android:textSize="24sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/glKeyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llInputAmount"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintWidth_max="@dimen/one_column_tablet_width" />

    <GridLayout
        android:id="@+id/glKeyboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="32dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/one_column_tablet_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNext"
        app:layout_constraintWidth_max="@dimen/one_column_tablet_width">

        <!-- region row 1 -->
        <TextView
            android:id="@+id/tvNum1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_rounded_24_white_20"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_64" />

        <TextView
            android:id="@+id/tvNum2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/bg_rounded_24_white_20"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_64" />

        <TextView
            android:id="@+id/tvNum3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_rounded_24_white_20"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_64" />
        <!-- endregion row 1 -->

        <!-- region row 2 -->
        <TextView
            android:id="@+id/tvNum4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_64"
            tools:background="@drawable/bg_rounded_24_white_20" />

        <TextView
            android:id="@+id/tvNum5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rounded_24_white_20"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_64" />

        <TextView
            android:id="@+id/tvNum6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rounded_24_white_20"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_64" />
        <!-- endregion row 2 -->

        <!-- region row 3 -->
        <TextView
            android:id="@+id/tvNum7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_rounded_24_white_20"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_64" />

        <TextView
            android:id="@+id/tvNum8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rounded_24_white_20"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_64" />

        <TextView
            android:id="@+id/tvNum9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rounded_24_white_20"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_64" />
        <!-- endregion row 3 -->

        <!-- region row 4 -->
        <TextView
            android:id="@+id/tvNumDot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_rounded_24_white_20"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="."
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_64" />

        <TextView
            android:id="@+id/tvNum0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rounded_24_white_20"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_64" />
        <!-- endregion row 4 -->

    </GridLayout>

    <FrameLayout
        android:id="@+id/vLoading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black_60"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeToolbar">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>